# redis configuration
redis_address=host\:port
redis_timeoutSecond=3000
redis_maxActiceConnection=256
redis_maxIdleConnection=128
redis_maxWaitSecond=1000


# mysql configuration
mysql_username=xxx
mysql_password=xxx